<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Leht-1" id="3S5gTcb1WSbqfloCUwFS">
    <mxGraphModel dx="4066" dy="2401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k9Q-lig8MSSMsVP-6wVx-1" target="k9Q-lig8MSSMsVP-6wVx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-1" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1910" y="-1120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k9Q-lig8MSSMsVP-6wVx-2" target="k9Q-lig8MSSMsVP-6wVx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-2" value="Tekita nimisõna muutuja &quot;tulbid&quot; mille algväärtuseks on &quot;jah&quot;." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-1910" y="-980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k9Q-lig8MSSMsVP-6wVx-4" target="k9Q-lig8MSSMsVP-6wVx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-4" value="kuva kasutajale tekst &quot;Kas sulle meeldivad tulbid?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-1910" y="-840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k9Q-lig8MSSMsVP-6wVx-6" target="k9Q-lig8MSSMsVP-6wVx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-6" value="Oota kasutaja vastust ja omista väärtus nimisõna muutujasse &quot;vastus&quot;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1910" y="-600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k9Q-lig8MSSMsVP-6wVx-8" target="k9Q-lig8MSSMsVP-6wVx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-8" value="Tekita nimisõna muutuja &quot;vastus&quot; mille algväärtuseks on &quot;&quot;." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-1910" y="-720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k9Q-lig8MSSMsVP-6wVx-11" target="k9Q-lig8MSSMsVP-6wVx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-15" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k9Q-lig8MSSMsVP-6wVx-14">
          <mxGeometry x="-0.1333" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k9Q-lig8MSSMsVP-6wVx-11" target="k9Q-lig8MSSMsVP-6wVx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-11" value="kas muutuja &quot;vastus&quot; väärtus on võrdne muutuja &quot;tulbid&quot; väärtusega?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1940" y="-490" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9Q-lig8MSSMsVP-6wVx-13" target="k9Q-lig8MSSMsVP-6wVx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-13" value="kuva kasutajale tekst &quot;mulle kaaa&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-1650" y="-480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k9Q-lig8MSSMsVP-6wVx-16" target="k9Q-lig8MSSMsVP-6wVx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-16" value="Kuva kasutajale tekst &quot;Ma ei saanud aru&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-1915" y="-320" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k9Q-lig8MSSMsVP-6wVx-18" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1650" y="-330" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
