<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Leht-1" id="j172W57LFpuHwaaDFH6n">
    <mxGraphModel dx="580" dy="1192" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iT3i_Vs87OtP40Ae3psy-1" value="//2. kirjuta programm, mis&#xa;            //küsib kasutajalt tema nime&#xa;            //hoiab seda nime sõne-tüüpi muutujas&#xa;            //kuvab välja tervituse, liites juurde inimese nime" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="1130" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iT3i_Vs87OtP40Ae3psy-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iT3i_Vs87OtP40Ae3psy-2" target="iT3i_Vs87OtP40Ae3psy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT3i_Vs87OtP40Ae3psy-2" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iT3i_Vs87OtP40Ae3psy-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iT3i_Vs87OtP40Ae3psy-3" target="iT3i_Vs87OtP40Ae3psy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT3i_Vs87OtP40Ae3psy-3" value="Tekita sõnatüüpi muutuja &quot;kasutajaNimi&quot; mille algväärtuseks on &quot;&quot;." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="190" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iT3i_Vs87OtP40Ae3psy-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iT3i_Vs87OtP40Ae3psy-5" target="iT3i_Vs87OtP40Ae3psy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT3i_Vs87OtP40Ae3psy-5" value="Kuva kasutajale tekst &quot;Palun sisestage oma nimi&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="330" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iT3i_Vs87OtP40Ae3psy-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iT3i_Vs87OtP40Ae3psy-7" target="iT3i_Vs87OtP40Ae3psy-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT3i_Vs87OtP40Ae3psy-7" value="Oota kasutaja vastust, mida omistatakse sõnatüüpi muutujasse &quot;kasutajaNimi&quot;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="470" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iT3i_Vs87OtP40Ae3psy-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iT3i_Vs87OtP40Ae3psy-9" target="iT3i_Vs87OtP40Ae3psy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iT3i_Vs87OtP40Ae3psy-9" value="Kuva kasutajale tervitus teade &quot;Tere tulemast, &quot;kasutajaNimi&quot;.&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="610" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iT3i_Vs87OtP40Ae3psy-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="720" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
